/**
* MYSQL :: 정형 데이터를 저장하는 데이터베이스
- SQL 문법을 사용하여 데이터를 CRUD 한다.
- C(Create: 생성, insert)
- R(Read: 조회, select)
- U(Update: 수정, update)
- D(Delete: 삭제, delete)
- 개발자는 DML에 대한 CRUD 명령어를 잘 사용할 수 있어야한다!!!
- SQL은 대소문자 구분하지 않음, 보통 소문자로 작성
-
- SQL은 크게 DDL, DML, DCL, DTL로 구분할 수 있다.
1. DDL(Data Definition Language): 데이터 정의어
	: 데이트를 저장하기 위한 공간을 생성하고 논리적으로 정의하는 언어
    : create, alter, truncate, drop .. 
2. DMA(Data Manipulation Language): 데이터 조작어
	: 데이터를 CRUD하는 명령어
    : insert, select, update, delete
3. DCL(Data Control Language) : 데이터 제어어
	: 데이터에 대한 권한과 보안을 정의하는 언어
    : grant, revoke
4. DTL(Data Transaction Language, TCL): 트랜잭션 제어어
	: 데이터베이스의 처리 작업 단위인 트랜잭션을 관리하는 언어
    : commit, save, rollback
*/


/*반드시 기억해주세요!!!*/
show databases; -- (한줄 주석) 모든 데이터베이스 조회
use hrdb2019; -- 사용할 데이터베이스 오픈
select database(); -- 데이터베이스 선택
show tables; -- 데이터베이스의 모든 테이블 조회

/************************************
	DESC(DESCIBE) : 테이블 구조 확인
    혛식> desc(describe) [테이블명];
*************************************/
show tables;
desc employee;
desc dapartment;
desc unit;
desc vacation;

/************************************
	SELECT : 테이블 내용 조회
    혛식> SELECT [컬럼리스트] FROM [테이블명];
*************************************/
SELECT EMP_ID, EMP_NAME FROM EMPLOYEE; -- 대소문자 상관 x
select * from employee;
select emp_name, gender, hire_date from employee;

-- 사원테이블의 사번, 사원명, 성별, 입사일, 급여를 조회
desc employee;
select emp_id, emp_name, gender, hire_date, salary 
from employee;

-- 부서테이블의 모든 정보 조회
select * from department







